<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/lemon_pie_5"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="168dp"
        android:layout_toStartOf="@+id/imageButton"
        android:background="@drawable/nonveg2"
        android:onClick="nveg"
        android:layout_toLeftOf="@+id/imageButton"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginStart="52dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/button6"
        android:background="@drawable/veg1"
        android:onClick="veg"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/button6" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dessert2"
        android:onClick="dessert" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="52dp"
        android:layout_toEndOf="@+id/imageButton2"
        android:background="@drawable/btn_dessert_round"
        android:onClick="profile"
        android:text="@string/my_profile"
        android:visibility="visible"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/imageButton2" />


</RelativeLayout>
