<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="horizontal_margin">64dp</dimen>
    <dimen name="first_margin_top">90dp</dimen>
    <dimen name="margin_top">20dp</dimen>
    <dimen name="linear_margin_top">20dp</dimen>
    <dimen name="code_width">67dp</dimen>
    <dimen name="margin_top_button">40dp</dimen>
    <dimen name="textSize_btn">30sp</dimen>
    <dimen name="padding_top">25sp</dimen>
    <dimen name="txtSize">25sp</dimen>
</resources>